<!doctype html>
    <head>
        <title>Output Sans Hairlines</title>
        <link rel="stylesheet" href="hairline-fonts.css" />
        <style type="text/css">
            body {
                max-width: 50em;
                padding: 2em;
                margin-left: auto;
                margin-right: auto;
            }

            h1, h2, pre {
                font-family: 'Input', 'InputSansNarrow', 'InputMonoNarrow', monospace;
            }

            h1, h2 {
                font-size: .7em;
                font-weight: normal;
                text-transform: uppercase;
                letter-spacing: .1em;
            }

            h1 {
                font-weight: bold;
                margin-bottom: 2em;
            }
            
            h2 {
                margin-bottom: 1rem;
            }

            p {
                margin: 0;
                overflow: hidden;
                line-height: 1.4;
                white-space: nowrap;
                  overflow: hidden;
                  width: 100%;
            }

            pre {
                margin-top: 1rem;
                background: #efefef;
                padding: 1em;
                overflow: scroll;
                font-size: .7em;
                line-height: 1.4;
            }
        
            section {
                border-top: 1px solid #ccc;
                padding: 2em 0;
            }
        
        </style>
    </head>
    <body>
    
        <h1>Output Sans Hairlines Variable Font</h1>

		<section>
			<h2>Default (Optical size 34 at 34pt)</h2>
			<p style="
			    font-family: 'OSH Web'; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 34pt; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolore sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/OutputSansHairlines-VF.woff2') format("woff2"),
         url('fonts/OutputSansHairlines-VF.woff') format("woff");
    font-family: 'OSH Web';
    font-style: normal;
    font-weight: normal;
    font-size: 34pt;
    font-variation-settings: 'opsz' 34; /* still necessary when opsz not linked to font-size */
    }</pre>
				</code>
			</div>
		</section>

		<section>
			<h2>Regular (Optical size 72 at 72pt)</h2>
			<p style="
			    font-family: 'OSH Web'; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 72pt; 
			    line-height: 1.2em;
			    font-variation-settings: 'opsz' 72;
			    ">
	Lorem ipsum dolore sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/OutputSansHairlines-VF.woff2') format("woff2"),
         url('fonts/OutputSansHairlines-VF.woff') format("woff");
    font-family: 'OSH Web';
    font-style: normal;
    font-weight: normal;
    font-size: 72pt;
    font-variation-settings: 'opsz' 72; /* still necessary when opsz not linked to font-size */

    }</pre>
				</code>
			</div>
		</section>
		
		<section>
			<h2>Banner (Optical size 166 at 166pt)</h2>
			<p style="
			    font-family: 'OSH Web'; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 166pt; 
			    line-height: 1.2em;
			    font-variation-settings: 'opsz' 166;
			    ">
	Lorem ipsum dolore sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/OutputSansHairlines-VF.woff2') format("woff2"),
         url('fonts/OutputSansHairlines-VF.woff') format("woff");
    font-family: 'OSH Web';
    font-style: normal;
    font-weight: normal;
    font-size: 166pt;
    font-variation-settings: 'opsz' 166; /* still necessary when opsz not linked to font-size */
    }</pre>
				</code>
			</div>
		</section>


    <br />    <br />    <br />    <br />
    
        <h1>Output Sans Hairlines (Static Fonts)</h1>
    
        
		<section>
			<h2>Output Sans Hairlines Deck</h2>
			<p style="
			    font-family: 'OSH Web Deck'; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 34pt; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolore sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/OutputSansHairlines-Deck.eot'); /* IE < 9 */
    src: url('fonts/OutputSansHairlines-Deck.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/OutputSansHairlines-Deck.woff2') format("woff2"),
         url('fonts/OutputSansHairlines-Deck.woff') format("woff");
    font-family: 'OSH Web Deck';
    font-style: normal;
    font-weight: normal;
    }</pre>
				</code>
			</div>
		</section>
		
		<section>
			<h2>Output Sans Hairlines Regular</h2>
			<p style="
			    font-family: 'OSH Web Regular'; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 72pt; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolore sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/OutputSansHairlines-Regular.eot'); /* IE < 9 */
    src: url('fonts/OutputSansHairlines-Regular.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/OutputSansHairlines-Regular.woff2') format("woff2"),
         url('fonts/OutputSansHairlines-Regular.woff') format("woff");
    font-family: 'OSH Web Regular';
    font-style: normal;
    font-weight: normal;
    }</pre>
				</code>
			</div>
		</section>
		
		<section>
			<h2>Output Sans Hairlines Banner</h2>
			<p style="
			    font-family: 'OSH Web Banner'; 
			    font-style: normal; 
			    font-weight: normal; 
			    font-size: 166pt; 
			    line-height: 1.2em;
			    ">
	Lorem ipsum dolore sit amet, consectetur adipiscing elit. Sed semper eleifend velit
			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/OutputSansHairlines-Banner.eot'); /* IE < 9 */
    src: url('fonts/OutputSansHairlines-Banner.eot?#') format("embedded-opentype"), /* IE 9 */
         url('fonts/OutputSansHairlines-Banner.woff2') format("woff2"),
         url('fonts/OutputSansHairlines-Banner.woff') format("woff");
    font-family: 'OSH Web Banner';
    font-style: normal;
    font-weight: normal;
    }</pre>
				</code>
			</div>
		</section>

    
    </body>
</html>
